xeon:
    mod_cms:
        name: Gestion de contenu
        author: Auteur
        content_add: Ajouter un bloc de contenu
        content_delete: Supprimer un bloc de contenu
        content_edit: Modifier un bloc de contenu
        layer: Couche graphique des pages filles
        NONE_LAYER: Aucune
        direct_access: Accès direct
        nofollow: No follow
        REF_MENUNOFOLLOW: No follow menu
        page: Page
        page_mentions: Pages mentions
        page_credits: Pages credits
        page_mere: La page mère
        home: La home
        page_mobile: Page mobile
        page_mobile_add: Ajouter une page mobile
        page_mobile_filter: Filtrer page mobile
        page_import: Importer une page langue
        page_accept: Valider/annuler les modifications d'une page
        page_add: Ajouter une page
        page_mobile_add: Ajouter une page mobile
        page_mobile_filter: Filtrer page mobile
        copy_mobile: Copier vers une page mobile
        page_count: Nombre de pages
        page_copy: Copier une page
        page_delete: Supprimer une page
        page_edit: Modifier une page
        page_foreign_import: Importer une page depuis autre langue
        import_land: Pays d'origine
        page_list: Liste des pages
        page_show: Afficher les pages
        page_tags: Tags page
        page_url: Adresse URL des pages
        pages: Pages
        rating: Notation
        product_link: Produits associés