totem_front:
    resource: "@TotemFrontBundle/Controller/"
    type:     annotation
    prefix:   /

totem_win_iden:
    resource: "@TotemWinIdenBundle/Resources/config/routing.yml"
    prefix:   /

totem_export:
    resource: "@TotemExportBundle/Resources/config/routing.yml"
    prefix:   /

totem_media:
    resource: "@TotemMediaBundle/Resources/config/routing.yml"
    prefix:   /

totem_cron:
    resource: "@TotemCronBundle/Resources/config/routing.yml"
    prefix:   /

totem_request:
    resource: "@TotemRequestBundle/Resources/config/routing.yml"
    prefix:   /

totem_site:
    resource: "@TotemSiteBundle/Resources/config/routing.yml"
    prefix:   /

#gm_xeon:
 #   resource: "@GMXeonBundle/Resources/config/routing.yml"
  #  prefix:   /

#gm_media:
 #   resource: "@GMMediaBundle/Resources/config/routing.yml"
 #   prefix:   /

#gm_user:
 #   resource: "@GMUserBundle/Resources/config/routing.yml"
 #   prefix:   /

fos_user_security:
    resource: "@FOSUserBundle/Resources/config/routing/security.xml"
 
fos_user_profile:
    resource: "@FOSUserBundle/Resources/config/routing/profile.xml"
    prefix: /profile
 
fos_user_register:
    resource: "@FOSUserBundle/Resources/config/routing/registration.xml"
    prefix: /register
 
fos_user_resetting:
    resource: "@FOSUserBundle/Resources/config/routing/resetting.xml"
    prefix: /resetting
 
fos_user_change_password:
    resource: "@FOSUserBundle/Resources/config/routing/change_password.xml"
    prefix: /profile

# imag_ldap:
#   resource: "@IMAGLdapBundle/Resources/config/routing.yml"

#gm_site:
  #  resource: "@GMSiteBundle/Resources/config/routing.yml"
  #  prefix:   /
