gm_media_file:
    pattern:  /media/{keywords}-{id}.{ext}
    defaults: { _controller: GMMediaBundle:Default:gen }
    requirements:
        keywords: "[a-zA-Z0-9-_/]+"
        id: "[0-9]+"

gm_media_file_size:
    pattern:  /media/{keywords}-{id}-{width}x{height}.{ext}
    defaults: { _controller: GMMediaBundle:Default:genSize }
    requirements:
        keywords: "[a-zA-Z0-9-_/]+"
        width: "[0-9]+"
        height: "[0-9]+"
        id: "[0-9]+"