parameters:
#    gm_media.example.class: GM\MediaBundle\Example

services:

    gm_media.folder.persist.listener:
        class: GM\MediaBundle\EventListener\FolderListener
        arguments:
            - @service_container
        tags:
            - { name: doctrine.event_listener, event: prePersist }

    gm_media.folder.remove.listener:
        class: GM\MediaBundle\EventListener\FolderListener
        arguments:
            - @service_container
        tags:
            - { name: doctrine.event_listener, event: preRemove }

    gm_media.file.persist.listener:
        class: GM\MediaBundle\EventListener\FileListener
        arguments:
            - @service_container
        tags:
            - { name: doctrine.event_listener, event: prePersist }

    gm_media.file.post_persist.listener:
        class: GM\MediaBundle\EventListener\FileListener
        arguments:
            - @service_container
        tags:
            - { name: doctrine.event_listener, event: postPersist }

    gm_media.file.remove.listener:
        class: GM\MediaBundle\EventListener\FileListener
        arguments:
            - @service_container
        tags:
            - { name: doctrine.event_listener, event: preRemove }

    gm_media.folder:
        class: GM\MediaBundle\Services\Folder
        arguments:
            - @doctrine.orm.entity_manager
            - @gm_site.data
            - @gm_site.domain

    gm_media.type:
        class: GM\MediaBundle\Services\Type
        arguments:
            - @doctrine.orm.entity_manager
            - @gm_site.data
            - @gm_site.site

    gm_media.ext:
        class: GM\MediaBundle\Services\Ext
        arguments:
            - @doctrine.orm.entity_manager
            - @gm_site.data

    gm_media.make:
        class: GM\MediaBundle\Services\Make
        arguments:
            - @gm_media.dir
            - @gm_media.file
            - @gm_site.config
            - @translator

    gm_media.dir:
        class: GM\MediaBundle\Services\Dir
        arguments:
            - @gm_site.config
            - @gm_site.dir

    gm_media.file:
        class: GM\MediaBundle\Services\File
        arguments:
            - @doctrine.orm.entity_manager
            - @gm_site.data

    gm_media.render:
        class: GM\MediaBundle\Services\Render
        arguments:
            - @gm_media.url
            - @gm_site.string
            - @gm_media.file
            - @service_container

    gm_media.url:
        class: GM\MediaBundle\Services\Url
        arguments:
            - @router
            - @gm_site.string

    gm_media.xeon.right:
        class: GM\MediaBundle\Xeon\Right

    gm_media.xeon:
        class: GM\MediaBundle\Xeon\Admin
        arguments:
            - @gm_xeon.util
            - @gm_media.folder
            - @gm_media.type
            - @gm_media.file
            - @gm_media.xeon.right
            - @gm_media.render
            - @gm_media.dir
            - @gm_media.url
        tags:
            - { name: gm_xeon, id: media, rank: 3 }

    gm_media.widget.media:
        class: GM\MediaBundle\Widgets\Media
        arguments:
            - @gm_media.file
        tags:
            - { name: gm_widget }

    gm_media.widget.image:
        class: GM\MediaBundle\Widgets\Image
        arguments:
            - @gm_media.file
            - @gm_media.url
        tags:
            - { name: gm_widget.type }