country:
    AD: Andorra
    AE: United Arab Emirates
    AF: Afghanistan
    AG: Antigua and Barbuda
    AI: Anguilla
    AL: Albania
    AM: Armenia
    AO: Angola
    AQ: Antarctica
    AR: Argentina
    AS: American Samoa
    AT: Austria
    AU: Australia
    AW: Aruba
    AX: Aland Islands
    AZ: Azerbaijan
    BA: Bosnia and Herzegovina
    BB: Barbados
    BD: Bangladesh
    BE: Belgium
    BF: Burkina Faso
    BG: Bulgaria
    BH: Bahrain
    BI: Burundi
    BJ: Benin
    BL: Saint Barthélemy
    BM: Bermuda
    BN: Brunei
    BO: Bolivia
    BQ: Caribbean Netherlands|Bonaire, Sint Eustatius and Saba
    BR: Brazil
    BS: Bahamas
    BT: Bhutan
    BV: Bouvet Island
    BW: Botswana
    BY: Belarus
    BZ: Belize
    CA: Canada
    CC: Cocos (Keeling) Islands
    CD: Congo, the Democratic Republic of the
    CF: Central African Republic
    CG: Congo
    CH: Switzerland
    CI: Côte d'Ivoire
    CK: Cook Islands
    CL: Chile
    CM: Cameroon
    CN: China
    CO: Colombia
    CR: Costa Rica
    CU: Cuba
    CV: Cape Verde
    CW: Curaçao
    CX: Christmas Island
    CY: Cyprus
    CZ: Czech Republic
    DE: Germany
    DJ: Djibouti
    DK: Denmark
    DM: Dominica
    DO: Dominican Republic
    DZ: Algeria
    EC: Ecuador
    EE: Estonia
    EG: Egypt
    EH: Western Sahara
    ER: Eritrea
    ES: Spain
    ET: Ethiopia
    FI: Finland
    FJ: Fiji
    FK: Falkland Islands|Falkland Islands (Malvinas)
    FM: Federated States of Micronesia|Micronesia, Federated States of
    FO: Faroe Islands
    FR: France
    GA: Gabon
    GB: United Kingdom
    GD: Grenada
    GE: Georgia (country)|Georgia
    GF: French Guiana
    GG: Guernsey
    GH: Ghana
    GI: Gibraltar
    GL: Greenland
    GM: The Gambia|Gambia
    GN: Guinea
    GP: Guadeloupe
    GQ: Equatorial Guinea
    GR: Greece
    GS: South Georgia and the South Sandwich Islands
    GT: Guatemala
    GU: Guam
    GW: Guinea-Bissau
    GY: Guyana
    HK: Hong Kong
    HM: Heard Island and McDonald Islands
    HN: Honduras
    HR: Croatia
    HT: Haiti
    HU: Hungary
    ID: Indonesia
    IE: Republic of Ireland|Ireland
    IL: Israel
    IM: Isle of Man
    IN: India
    IO: British Indian Ocean Territory
    IQ: Iraq
    IR: Iran
    IS: Iceland
    IT: Italy
    JE: Jersey
    JM: Jamaica
    JO: Jordan
    JP: Japan
    KE: Kenya
    KG: Kyrgyzstan
    KH: Cambodia
    KI: Kiribati
    KM: Comoros
    KN: Saint Kitts and Nevis
    KP: North Korea
    KR: South Korea
    KW: Kuwait
    KY: Cayman Islands
    KZ: Kazakhstan
    LA: Laos
    LB: Lebanon
    LC: Saint Lucia
    LI: Liechtenstein
    LK: Sri Lanka
    LR: Liberia
    LS: Lesotho
    LT: Lithuania
    LU: Luxembourg
    LV: Latvia
    LY: Libya
    MA: Morocco
    MC: Monaco
    MD: Moldova
    ME: Montenegro
    MF: Saint Martin (French part)
    MG: Madagascar
    MH: Marshall Islands
    MK: Macedonia
    ML: Mali
    MM: Myanmar
    MN: Mongolia
    MO: Macau|Macao
    MP: Northern Mariana Islands
    MQ: Martinique
    MR: Mauritania
    MS: Montserrat
    MT: Malta
    MU: Mauritius
    MV: Maldives
    MW: Malawi
    MX: Mexico
    MY: Malaysia
    MZ: Mozambique
    NA: Namibia
    NC: New Caledonia
    NE: Niger
    NF: Norfolk Island
    NG: Nigeria
    NI: Nicaragua
    NL: Netherlands
    NO: Norway
    NP: Nepal
    NR: Nauru
    NU: Niue
    NZ: New Zealand
    OM: Oman
    PA: Panama
    PE: Peru
    PF: French Polynesia
    PG: Papua New Guinea
    PH: Philippines
    PK: Pakistan
    PL: Poland
    PM: Saint Pierre and Miquelon
    PN: Pitcairn Islands|Pitcairn
    PR: Puerto Rico
    PS: Palestine
    PT: Portugal
    PW: Palau
    PY: Paraguay
    QA: Qatar
    RE: Réunion
    RO: Romania
    RS: Serbia
    RU: Russia|Russian Federation
    RW: Rwanda
    SA: Saudi Arabia
    SB: Solomon Islands
    SC: Seychelles
    SD: Sudan
    SE: Sweden
    SG: Singapore
    SH: Saint Helena
    SI: Slovenia
    SJ: Svalbard and Jan Mayen
    SK: Slovakia
    SL: Sierra Leone
    SM: San Marino
    SN: Senegal
    SO: Somalia
    SR: Suriname
    SS: South Sudan
    ST: São Tomé and Príncipe
    SV: El Salvador
    SX: Sint Maarten (Dutch part)
    SY: Syria
    SZ: Swaziland
    TC: Turks and Caicos Islands
    TD: Chad
    TF: French Southern and Antarctic Lands|French Southern Territories
    TG: Togo
    TH: Thailand
    TJ: Tajikistan
    TK: Tokelau
    TL: East Timor|Timor-Leste
    TM: Turkmenistan
    TN: Tunisia
    TO: Tonga
    TR: Turkey
    TT: Trinidad and Tobago
    TV: Tuvalu
    TW: Taiwan
    TZ: Tanzania
    UA: Ukraine
    UG: Uganda
    UM: United States Minor Outlying Islands
    US: United States
    UY: Uruguay
    UZ: Uzbekistan
    VA: Vatican City|Holy See (Vatican City State)
    VC: Saint Vincent and the Grenadines
    VE: Venezuela
    VG: Virgin Islands, British
    VI: Virgin Islands, U.S.
    VN: Vietnam
    VU: Vanuatu
    WF: Wallis and Futuna
    WS: Samoa
    YE: Yemen
    YT: Mayotte
    ZA: South Africa
    ZM: Zambia
    ZW: Zimbabwe
    ABW: Aruba
    AFG: Afghanistan
    AGO: Angola
    AIA: Anguilla
    ALA: Aland Islands
    ALB: Albania
    AND: Andorra
    ARE: United Arab Emirates
    ARG: Argentina
    ARM: Armenia
    ASM: American Samoa
    ATA: Antarctica
    ATF: French Southern and Antarctic Lands|French Southern Territories
    ATG: Antigua and Barbuda
    AUS: Australia
    AUT: Austria
    AZE: Azerbaijan
    BDI: Burundi
    BEL: Belgium
    BEN: Benin
    BES: Caribbean Netherlands|Bonaire, Sint Eustatius and Saba
    BFA: Burkina Faso
    BGD: Bangladesh
    BGR: Bulgaria
    BHR: Bahrain
    BHS: The Bahamas|Bahamas
    BIH: Bosnia and Herzegovina
    BLM: Saint Barthélemy
    BLR: Belarus
    BLZ: Belize
    BMU: Bermuda
    BOL: Bolivia|Bolivia, Plurinational State of
    BRA: Brazil
    BRB: Barbados
    BRN: Brunei|Brunei Darussalam
    BTN: Bhutan
    BVT: Bouvet Island
    BWA: Botswana
    CAF: Central African Republic
    CAN: Canada
    CCK: Cocos (Keeling) Islands
    CHE: Switzerland
    CHL: Chile
    CHN: China
    CIV: Côte d'Ivoire
    CMR: Cameroon
    COD: Democratic Republic of the Congo|Congo, the Democratic Republic of the
    COG: Republic of the Congo|Congo
    COK: Cook Islands
    COL: Colombia
    COM: Comoros
    CPV: Cape Verde
    CRI: Costa Rica
    CUB: Cuba
    CUW: Curaçao
    CXR: Christmas Island
    CYM: Cayman Islands
    CYP: Cyprus
    CZE: Czech Republic
    DEU: Germany
    DJI: Djibouti
    DMA: Dominica
    DNK: Denmark
    DOM: Dominican Republic
    DZA: Algeria
    ECU: Ecuador
    EGY: Egypt
    ERI: Eritrea
    ESH: Western Sahara
    ESP: Spain
    EST: Estonia
    ETH: Ethiopia
    FIN: Finland
    FJI: Fiji
    FLK: Falkland Islands|Falkland Islands (Malvinas)
    FRA: France
    FRO: Faroe Islands
    FSM: Micronesia
    GAB: Gabon
    GBR: United Kingdom
    GEO: Georgia
    GGY: Guernsey
    GHA: Ghana
    GIB: Gibraltar
    GIN: Guinea
    GLP: Guadeloupe
    GMB: Gambia
    GNB: Guinea-Bissau
    GNQ: Equatorial Guinea
    GRC: Greece
    GRD: Grenada
    GRL: Greenland
    GTM: Guatemala
    GUF: French Guiana
    GUM: Guam
    GUY: Guyana
    HKG: Hong Kong
    HMD: Heard Island and McDonald Islands
    HND: Honduras
    HRV: Croatia
    HTI: Haiti
    HUN: Hungary
    IDN: Indonesia
    IMN: Isle of Man
    IND: India
    IOT: British Indian Ocean Territory
    IRL: Ireland
    IRN: Iran
    IRQ: Iraq
    ISL: Iceland
    ISR: Israel
    ITA: Italy
    JAM: Jamaica
    JEY: Jersey
    JOR: Jordan
    JPN: Japan
    KAZ: Kazakhstan
    KEN: Kenya
    KGZ: Kyrgyzstan
    KHM: Cambodia
    KIR: Kiribati
    KNA: Saint Kitts and Nevis
    KOR: South Korea
    KWT: Kuwait
    LAO: Laos
    LBN: Lebanon
    LBR: Liberia
    LBY: Libya
    LCA: Saint Lucia
    LIE: Liechtenstein
    LKA: Sri Lanka
    LSO: Lesotho
    LTU: Lithuania
    LUX: Luxembourg
    LVA: Latvia
    MAC: Macao
    MAF: Saint Martin
    MAR: Morocco
    MCO: Monaco
    MDA: Moldova
    MDG: Madagascar
    MDV: Maldives
    MEX: Mexico
    MHL: Marshall Islands
    MKD: Macedonia
    MLI: Mali
    MLT: Malta
    MMR: Myanmar
    MNE: Montenegro
    MNG: Mongolia
    MNP: Northern Mariana Islands
    MOZ: Mozambique
    MRT: Mauritania
    MSR: Montserrat
    MTQ: Martinique
    MUS: Mauritius
    MWI: Malawi
    MYS: Malaysia
    MYT: Mayotte
    NAM: Namibia
    NCL: New Caledonia
    NER: Niger
    NFK: Norfolk Island
    NGA: Nigeria
    NIC: Nicaragua
    NIU: Niue
    NLD: Netherlands
    NOR: Norway
    NPL: Nepal
    NRU: Nauru
    NZL: New Zealand
    OMN: Oman
    PAK: Pakistan
    PAN: Panama
    PCN: Pitcairn Islands
    PER: Peru
    PHL: Philippines
    PLW: Palau
    PNG: Papua New Guinea
    POL: Poland
    PRI: Puerto Rico
    PRK: North Korea
    PRT: Portugal
    PRY: Paraguay
    PSE: Palestine
    PYF: French Polynesia
    QAT: Qatar
    REU: Réunion
    ROU: Romania
    RUS: Russia
    RWA: Rwanda
    SAU: Saudi Arabia
    SDN: Sudan
    SEN: Senegal
    SGP: Singapore
    SGS: South Georgia and the South Sandwich Islands
    SHN: Saint Helena, Ascension and Tristan da Cunha
    SJM: Svalbard and Jan Mayen
    SLB: Solomon Islands
    SLE: Sierra Leone
    SLV: El Salvador
    SMR: San Marino
    SOM: Somalia
    SPM: Saint Pierre and Miquelon
    SRB: Serbia
    SSD: South Sudan
    STP: São Tomé and Príncipe
    SUR: Suriname
    SVK: Slovakia
    SVN: Slovenia
    SWE: Sweden
    SWZ: Swaziland
    SXM: Sint Maarten (Dutch part)
    SYC: Seychelles
    SYR: Syria
    TCA: Turks and Caicos Islands
    TCD: Chad
    TGO: Togo
    THA: Thailand
    TJK: Tajikistan
    TKL: Tokelau
    TKM: Turkmenistan
    TLS: East Timor|Timor-Leste
    TON: Tonga
    TTO: Trinidad and Tobago
    TUN: Tunisia
    TUR: Turkey
    TUV: Tuvalu
    TWN: Taiwan
    TZA: Tanzania
    UGA: Uganda
    UKR: Ukraine
    UMI: United States Minor Outlying Islands
    URY: Uruguay
    USA: United States
    UZB: Uzbekistan
    VAT: Vatican City|Holy See (Vatican City State)
    VCT: Saint Vincent and the Grenadines
    VEN: Venezuela
    VGB: Virgin Islands, British
    VIR: Virgin Islands, U.S.
    VNM: Vietnam
    VUT: Vanuatu
    WLF: Wallis and Futuna
    WSM: Samoa
    YEM: Yemen
    ZAF: South Africa
    ZMB: Zambia
    ZWE: Zimbabwe