parameters:
    totem_cron.db.table_prefix: totem_cron__
    totem_cron.keep_log: 30
#    totem_cron.example.class: Totem\CronBundle\Example

services:
    totem_cron.xeon:
        class: Totem\CronBundle\Xeon\Admin
        arguments:
            - @gm_xeon.util
            - @gm_media.url
        tags:
            - { name: gm_xeon, id: cron, rank: 1 }
    gm_media.url:
        class: GM\MediaBundle\Services\Url
        arguments:
            - @router
            - @gm_site.string
#    totem_cron.example:
#        class: %totem_cron.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
