parameters:
#    gm_review.example.class: GM\ReviewBundle\Example

services:
    gm.review.info.listener:
        class: GM\ReviewBundle\EventListener\InfoListener
        arguments: [@service_container]
        calls:
            - [setRequest, ['@?request=']]
        tags:
            - { name: doctrine.event_listener, event: prePersist }
#    gm_review.example:
#        class: %gm_review.example.class%
#        arguments: [@service_id, "plain_value", %parameter%]
