gm_cms_page:
    pattern:  /{keywords}-c{id}.html
    defaults: { _controller: GMCmsBundle:Default:index }
    requirements:
        keywords: "[a-zA-Z0-9-_/]+"

gm_cms_aside_linked_page:
    pattern:  /gm/cms/aside/linkedpage/{id}/{limit}/{orderBy}
    defaults: { _controller: GMCmsBundle:Aside:linkedPage, limit: null, orderBy: null }

gm_cms_aside_same_level:
    pattern:  /gm/cms/aside/samelevel/{id}/{limit}/{orderBy}
    defaults: { _controller: GMCmsBundle:Aside:sameLevel, limit: null, orderBy: null }

gm_cms_aside_last:
    pattern:  /gm/cms/aside/last/{limit}/{orderBy}
    defaults: { _controller: GMCmsBundle:Aside:last, limit: 5, orderBy: null }

gm_cms_stat_hit:
    pattern: /gm/cms/stat/hit/{id}
    defaults: { _controller: GMCmsBundle:Stat:hit }

gm_cms_comment:
    pattern: /gm/cms/comment/{id}
    defaults: { _controller: GMCmsBundle:Comment:index }

gm_cms_comment_form:
    pattern: /gm/cms/comment/form/{id}
    defaults: { _controller: GMCmsBundle:Comment:form }